# check-dependencies

./: README.md  pom.xml
src/main/kotlin/csperandio/dependencies/: App.kt  CsvWriter.kt  VersionChecker.kt
src/main/kotlin/csperandio/dependencies/dependencies/: DependenciesSearch.kt  Dependency.kt  DependencyExtraction.kt
src/main/kotlin/csperandio/dependencies/files/: FileFinder.kt  PomFinder.kt
src/main/kotlin/csperandio/dependencies/repo/: ExternalMavenRepo.kt  LocalMavenRepo.kt  MavenRepo.kt
src/test/: pom_example.xml
src/test/kotlin/csperandio/dependencies/tests/integration/: VersionCheckerIntegrationTest.kt
src/test/kotlin/csperandio/dependencies/tests/unit/: DependenciesSearchTest.kt  ExternalMavenRepoTest.kt  FileFinderTest.kt  LocalMavenRepo.kt  PomFinderTest.kt  VersionCheckerTest.kt
src/test/tree/dir1/dir11/: pom.xml
